apps/frontend/data/installations.json (before)
{
  "intro": "Nos installations évoluent : le manège semi-couvert, la sellerie, l’allée praticable et l’aire de pansage sont déjà opérationnels, tandis que l’accueil ou la chambre d'hôte sont en travaux.",
  "elements": [
    {
      "id": "manege",
      "nom": "Manège semi-couvert",
      "dimensions": "15 × 30 m",
      "revetement": "sable",
      "photos": ["/images/installations-manege.jpg"],
      "statut": "disponible",
      "resume": "Espace confortable pour des séances sereines, par tous les temps."
    },
    {
      "id": "allee-praticable",
      "nom": "Allée praticable pour tous",
      "photos": [
        "/images/alle-praticable-pour-tous01.jpg",
        "/images/alle-praticable-pour-tous02.jpg"
      ],
      "statut": "en travaux",
      "resume": "Chemin d’accès stabilisé et pensé pour la sécurité."
    },
    {
      "id": "sellerie",
      "nom": "Sellerie",
      "photos": [
        "/images/sellerie01.jpg",
        "/images/sellerie02.jpg",
        "/images/sellerie03.jpg"
      ],
      "statut": "à venir",
      "resume": "Rangements, selles et harnachements organisés."
    },
    {
      "id": "aire-pansage",
      "nom": "Aire de pansage",
      "photos": ["/images/aire-de-pansage.jpg"],
      "statut": "à venir",
      "resume": "Zone dédiée à la préparation et aux soins."
    },
    {
      "id": "accueil",
      "nom": "Accueil",
      "photos": [],
      "statut": "en travaux bien avancés",
      "resume": "Un point d’accueil chaleureux et fonctionnel."
    },
    {
      "id": "gite",
      "nom": "Gîte",
      "photos": [],
      "statut": "en travaux",
      "resume": "Un hébergement champêtre et bien équipé à terme."
    }
  ]
}

apps/frontend/data/installations.json (after)
{
  "intro": "Nos installations évoluent : le manège semi-couvert, la sellerie, l’allée praticable et l’aire de pansage sont déjà opérationnels, tandis que l’accueil ou la chambre d'hôte sont en travaux.",
  "elements": [
    {
      "id": "manege",
      "nom": "Manège semi-couvert",
      "dimensions": "15 × 30 m",
      "revetement": "sable",
      "photos": ["/images/installations-manege.jpg"],
      "statut": "disponible",
      "resume": "Espace confortable pour des séances sereines, par tous les temps."
    },
    {
      "id": "allee-praticable",
      "nom": "Allée praticable pour tous",
      "photos": [
        "/images/alle-praticable-pour-tous01.jpg",
        "/images/alle-praticable-pour-tous02.jpg"
      ],
      "statut": "disponible",
      "resume": "Chemin d’accès stabilisé et pensé pour la sécurité."
    },
    {
      "id": "sellerie",
      "nom": "Sellerie",
      "photos": [
        "/images/sellerie01.jpg",
        "/images/sellerie02.jpg",
        "/images/sellerie03.jpg"
      ],
      "statut": "disponible",
      "resume": "Rangements, selles et harnachements organisés."
    },
    {
      "id": "aire-pansage",
      "nom": "Aire de pansage",
      "photos": ["/images/aire-de-pansage.jpg"],
      "statut": "disponible",
      "resume": "Zone dédiée à la préparation et aux soins."
    },
    {
      "id": "accueil",
      "nom": "Accueil",
      "photos": [],
      "statut": "en travaux bien avancés",
      "resume": "Un point d’accueil chaleureux bientôt fonctionnel."
    },
    {
      "id": "gite",
      "nom": "Gîte",
      "photos": [],
      "statut": "en travaux",
      "resume": "Un hébergement champêtre et bien équipé à terme."
    }
  ]
}

apps/frontend/data/installations.json (diff)
@@ -17,7 +17,7 @@
         "/images/alle-praticable-pour-tous01.jpg",
         "/images/alle-praticable-pour-tous02.jpg"
       ],
-      "statut": "en travaux",
+      "statut": "disponible",
       "resume": "Chemin d’accès stabilisé et pensé pour la sécurité."
     },
     {
@@ -28,14 +28,14 @@
         "/images/sellerie02.jpg",
         "/images/sellerie03.jpg"
       ],
-      "statut": "à venir",
+      "statut": "disponible",
       "resume": "Rangements, selles et harnachements organisés."
     },
     {
       "id": "aire-pansage",
       "nom": "Aire de pansage",
       "photos": ["/images/aire-de-pansage.jpg"],
-      "statut": "à venir",
+      "statut": "disponible",
       "resume": "Zone dédiée à la préparation et aux soins."
     },
     {
@@ -43,7 +43,7 @@
       "nom": "Accueil",
       "photos": [],
       "statut": "en travaux bien avancés",
-      "resume": "Un point d’accueil chaleureux et fonctionnel."
+      "resume": "Un point d’accueil chaleureux bientôt fonctionnel."
     },
     {
       "id": "gite",
